<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\Alliance
 *
 * @ORM\Entity()
 * @ORM\Table(name="alliance")
 */
class Alliance
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=128)
     */
    protected $name;

    /**
     * @ORM\Column(type="string", length=32)
     */
    protected $short_name;

    /**
     * @ORM\OneToMany(targetEntity="Player", mappedBy="alliance")
     * @ORM\JoinColumn(name="id", referencedColumnName="alliance_id")
     */
    protected $players;

    public function __construct()
    {
        $this->players = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Alliance
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Alliance
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of short_name.
     *
     * @param string $short_name
     * @return \DataBundle\Entity\Alliance
     */
    public function setShortName($short_name)
    {
        $this->short_name = $short_name;

        return $this;
    }

    /**
     * Get the value of short_name.
     *
     * @return string
     */
    public function getShortName()
    {
        return $this->short_name;
    }

    /**
     * Add Player entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\Alliance
     */
    public function addPlayer(Player $player)
    {
        $this->players[] = $player;

        return $this;
    }

    /**
     * Remove Player entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\Alliance
     */
    public function removePlayer(Player $player)
    {
        $this->players->removeElement($player);

        return $this;
    }

    /**
     * Get Player entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPlayers()
    {
        return $this->players;
    }

    public function __sleep()
    {
        return array('id', 'name', 'short_name');
    }
}