<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\Army
 *
 * @ORM\Entity()
 * @ORM\Table(name="army", indexes={@ORM\Index(name="fk_army_player1_idx", columns={"player_id"})})
 */
class Army
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=128)
     */
    protected $name;

    /**
     * @ORM\Column(type="integer")
     */
    protected $x;

    /**
     * @ORM\Column(type="integer")
     */
    protected $y;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_id;

    /**
     * @ORM\OneToMany(targetEntity="ArmyHasUnit", mappedBy="army")
     * @ORM\JoinColumn(name="id", referencedColumnName="army_id")
     */
    protected $armyHasUnits;

    /**
     * @ORM\ManyToOne(targetEntity="Player", inversedBy="armies")
     * @ORM\JoinColumn(name="player_id", referencedColumnName="id")
     */
    protected $player;

    public function __construct()
    {
        $this->armyHasUnits = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Army
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Army
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of x.
     *
     * @param integer $x
     * @return \DataBundle\Entity\Army
     */
    public function setX($x)
    {
        $this->x = $x;

        return $this;
    }

    /**
     * Get the value of x.
     *
     * @return integer
     */
    public function getX()
    {
        return $this->x;
    }

    /**
     * Set the value of y.
     *
     * @param integer $y
     * @return \DataBundle\Entity\Army
     */
    public function setY($y)
    {
        $this->y = $y;

        return $this;
    }

    /**
     * Get the value of y.
     *
     * @return integer
     */
    public function getY()
    {
        return $this->y;
    }

    /**
     * Set the value of player_id.
     *
     * @param integer $player_id
     * @return \DataBundle\Entity\Army
     */
    public function setPlayerId($player_id)
    {
        $this->player_id = $player_id;

        return $this;
    }

    /**
     * Get the value of player_id.
     *
     * @return integer
     */
    public function getPlayerId()
    {
        return $this->player_id;
    }

    /**
     * Add ArmyHasUnit entity to collection (one to many).
     *
     * @param \DataBundle\Entity\ArmyHasUnit $armyHasUnit
     * @return \DataBundle\Entity\Army
     */
    public function addArmyHasUnit(ArmyHasUnit $armyHasUnit)
    {
        $this->armyHasUnits[] = $armyHasUnit;

        return $this;
    }

    /**
     * Remove ArmyHasUnit entity from collection (one to many).
     *
     * @param \DataBundle\Entity\ArmyHasUnit $armyHasUnit
     * @return \DataBundle\Entity\Army
     */
    public function removeArmyHasUnit(ArmyHasUnit $armyHasUnit)
    {
        $this->armyHasUnits->removeElement($armyHasUnit);

        return $this;
    }

    /**
     * Get ArmyHasUnit entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getArmyHasUnits()
    {
        return $this->armyHasUnits;
    }

    /**
     * Set Player entity (many to one).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\Army
     */
    public function setPlayer(Player $player = null)
    {
        $this->player = $player;

        return $this;
    }

    /**
     * Get Player entity (many to one).
     *
     * @return \DataBundle\Entity\Player
     */
    public function getPlayer()
    {
        return $this->player;
    }

    public function __sleep()
    {
        return array('id', 'name', 'x', 'y', 'player_id');
    }
}