<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\ArmyHasUnit
 *
 * @ORM\Entity()
 * @ORM\Table(name="army_has_unit", indexes={@ORM\Index(name="fk_army_has_constructible_army1_idx", columns={"army_id"}), @ORM\Index(name="fk_army_has_unit_player_has_unit1_idx", columns={"player_has_unit_id"})})
 */
class ArmyHasUnit
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $army_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $x;

    /**
     * @ORM\Column(type="integer")
     */
    protected $y;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_has_unit_id;

    /**
     * @ORM\ManyToOne(targetEntity="Army", inversedBy="armyHasUnits")
     * @ORM\JoinColumn(name="army_id", referencedColumnName="id")
     */
    protected $army;

    /**
     * @ORM\OneToOne(targetEntity="PlayerHasUnit", inversedBy="armyHasUnit")
     * @ORM\JoinColumn(name="player_has_unit_id", referencedColumnName="id")
     */
    protected $playerHasUnit;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of army_id.
     *
     * @param integer $army_id
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setArmyId($army_id)
    {
        $this->army_id = $army_id;

        return $this;
    }

    /**
     * Get the value of army_id.
     *
     * @return integer
     */
    public function getArmyId()
    {
        return $this->army_id;
    }

    /**
     * Set the value of x.
     *
     * @param integer $x
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setX($x)
    {
        $this->x = $x;

        return $this;
    }

    /**
     * Get the value of x.
     *
     * @return integer
     */
    public function getX()
    {
        return $this->x;
    }

    /**
     * Set the value of y.
     *
     * @param integer $y
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setY($y)
    {
        $this->y = $y;

        return $this;
    }

    /**
     * Get the value of y.
     *
     * @return integer
     */
    public function getY()
    {
        return $this->y;
    }

    /**
     * Set the value of player_has_unit_id.
     *
     * @param integer $player_has_unit_id
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setPlayerHasUnitId($player_has_unit_id)
    {
        $this->player_has_unit_id = $player_has_unit_id;

        return $this;
    }

    /**
     * Get the value of player_has_unit_id.
     *
     * @return integer
     */
    public function getPlayerHasUnitId()
    {
        return $this->player_has_unit_id;
    }

    /**
     * Set Army entity (many to one).
     *
     * @param \DataBundle\Entity\Army $army
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setArmy(Army $army = null)
    {
        $this->army = $army;

        return $this;
    }

    /**
     * Get Army entity (many to one).
     *
     * @return \DataBundle\Entity\Army
     */
    public function getArmy()
    {
        return $this->army;
    }

    /**
     * Set PlayerHasUnit entity (one to one).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\ArmyHasUnit
     */
    public function setPlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnit = $playerHasUnit;

        return $this;
    }

    /**
     * Get PlayerHasUnit entity (one to one).
     *
     * @return \DataBundle\Entity\PlayerHasUnit
     */
    public function getPlayerHasUnit()
    {
        return $this->playerHasUnit;
    }

    public function __sleep()
    {
        return array('id', 'army_id', 'x', 'y', 'player_has_unit_id');
    }
}