<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\Constructible
 *
 * @ORM\Entity()
 * @ORM\Table(name="constructible", indexes={@ORM\Index(name="fk_constructible_unit_data1_idx", columns={"unit_data_id"})})
 */
class Constructible
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=256)
     */
    protected $name;

    /**
     * @ORM\Column(type="text")
     */
    protected $description;

    /**
     * @ORM\Column(name="`type`", type="string", length=256)
     */
    protected $type;

    /**
     * @ORM\Column(name="`order`", type="integer")
     */
    protected $order;

    /**
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $unit_data_id;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleCostsResource", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $constructibleCostsResources;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleHasDependency", mappedBy="constructibleRelatedByConstructibleId")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $constructibleHasDependencyRelatedByConstructibleIds;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleHasDependency", mappedBy="constructibleRelatedByDependencyId")
     * @ORM\JoinColumn(name="id", referencedColumnName="dependency_id")
     */
    protected $constructibleHasDependencyRelatedByDependencyIds;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleProduction", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $constructibleProductions;

    /**
     * @ORM\OneToMany(targetEntity="Construction", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $constructions;

    /**
     * @ORM\OneToMany(targetEntity="PlayerHasResearch", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $playerHasResearches;

    /**
     * @ORM\OneToMany(targetEntity="PlayerHasUnit", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $playerHasUnits;

    /**
     * @ORM\OneToMany(targetEntity="VillageHasBuilding", mappedBy="constructible")
     * @ORM\JoinColumn(name="id", referencedColumnName="constructible_id")
     */
    protected $villageHasBuildings;

    /**
     * @ORM\OneToOne(targetEntity="UnitData", inversedBy="constructible")
     * @ORM\JoinColumn(name="unit_data_id", referencedColumnName="id", nullable=true)
     */
    protected $unitData;

    public function __construct()
    {
        $this->constructibleCostsResources = new ArrayCollection();
        $this->constructibleHasDependencyRelatedByConstructibleIds = new ArrayCollection();
        $this->constructibleHasDependencyRelatedByDependencyIds = new ArrayCollection();
        $this->constructibleProductions = new ArrayCollection();
        $this->constructions = new ArrayCollection();
        $this->playerHasResearches = new ArrayCollection();
        $this->playerHasUnits = new ArrayCollection();
        $this->villageHasBuildings = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Constructible
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Constructible
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of description.
     *
     * @param string $description
     * @return \DataBundle\Entity\Constructible
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Get the value of description.
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Set the value of type.
     *
     * @param string $type
     * @return \DataBundle\Entity\Constructible
     */
    public function setType($type)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Get the value of type.
     *
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set the value of order.
     *
     * @param integer $order
     * @return \DataBundle\Entity\Constructible
     */
    public function setOrder($order)
    {
        $this->order = $order;

        return $this;
    }

    /**
     * Get the value of order.
     *
     * @return integer
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Set the value of unit_data_id.
     *
     * @param integer $unit_data_id
     * @return \DataBundle\Entity\Constructible
     */
    public function setUnitDataId($unit_data_id)
    {
        $this->unit_data_id = $unit_data_id;

        return $this;
    }

    /**
     * Get the value of unit_data_id.
     *
     * @return integer
     */
    public function getUnitDataId()
    {
        return $this->unit_data_id;
    }

    /**
     * Add ConstructibleCostsResource entity to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleCostsResource $constructibleCostsResource
     * @return \DataBundle\Entity\Constructible
     */
    public function addConstructibleCostsResource(ConstructibleCostsResource $constructibleCostsResource)
    {
        $this->constructibleCostsResources[] = $constructibleCostsResource;

        return $this;
    }

    /**
     * Remove ConstructibleCostsResource entity from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleCostsResource $constructibleCostsResource
     * @return \DataBundle\Entity\Constructible
     */
    public function removeConstructibleCostsResource(ConstructibleCostsResource $constructibleCostsResource)
    {
        $this->constructibleCostsResources->removeElement($constructibleCostsResource);

        return $this;
    }

    /**
     * Get ConstructibleCostsResource entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleCostsResources()
    {
        return $this->constructibleCostsResources;
    }

    /**
     * Add ConstructibleHasDependency entity related by `constructible_id` to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleHasDependency $constructibleHasDependency
     * @return \DataBundle\Entity\Constructible
     */
    public function addConstructibleHasDependencyRelatedByConstructibleId(ConstructibleHasDependency $constructibleHasDependency)
    {
        $this->constructibleHasDependencyRelatedByConstructibleIds[] = $constructibleHasDependency;

        return $this;
    }

    /**
     * Remove ConstructibleHasDependency entity related by `constructible_id` from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleHasDependency $constructibleHasDependency
     * @return \DataBundle\Entity\Constructible
     */
    public function removeConstructibleHasDependencyRelatedByConstructibleId(ConstructibleHasDependency $constructibleHasDependency)
    {
        $this->constructibleHasDependencyRelatedByConstructibleIds->removeElement($constructibleHasDependency);

        return $this;
    }

    /**
     * Get ConstructibleHasDependency entity related by `constructible_id` collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleHasDependencyRelatedByConstructibleIds()
    {
        return $this->constructibleHasDependencyRelatedByConstructibleIds;
    }

    /**
     * Add ConstructibleHasDependency entity related by `dependency_id` to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleHasDependency $constructibleHasDependency
     * @return \DataBundle\Entity\Constructible
     */
    public function addConstructibleHasDependencyRelatedByDependencyId(ConstructibleHasDependency $constructibleHasDependency)
    {
        $this->constructibleHasDependencyRelatedByDependencyIds[] = $constructibleHasDependency;

        return $this;
    }

    /**
     * Remove ConstructibleHasDependency entity related by `dependency_id` from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleHasDependency $constructibleHasDependency
     * @return \DataBundle\Entity\Constructible
     */
    public function removeConstructibleHasDependencyRelatedByDependencyId(ConstructibleHasDependency $constructibleHasDependency)
    {
        $this->constructibleHasDependencyRelatedByDependencyIds->removeElement($constructibleHasDependency);

        return $this;
    }

    /**
     * Get ConstructibleHasDependency entity related by `dependency_id` collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleHasDependencyRelatedByDependencyIds()
    {
        return $this->constructibleHasDependencyRelatedByDependencyIds;
    }

    /**
     * Add ConstructibleProduction entity to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleProduction $constructibleProduction
     * @return \DataBundle\Entity\Constructible
     */
    public function addConstructibleProduction(ConstructibleProduction $constructibleProduction)
    {
        $this->constructibleProductions[] = $constructibleProduction;

        return $this;
    }

    /**
     * Remove ConstructibleProduction entity from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleProduction $constructibleProduction
     * @return \DataBundle\Entity\Constructible
     */
    public function removeConstructibleProduction(ConstructibleProduction $constructibleProduction)
    {
        $this->constructibleProductions->removeElement($constructibleProduction);

        return $this;
    }

    /**
     * Get ConstructibleProduction entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleProductions()
    {
        return $this->constructibleProductions;
    }

    /**
     * Add Construction entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Constructible
     */
    public function addConstruction(Construction $construction)
    {
        $this->constructions[] = $construction;

        return $this;
    }

    /**
     * Remove Construction entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Constructible
     */
    public function removeConstruction(Construction $construction)
    {
        $this->constructions->removeElement($construction);

        return $this;
    }

    /**
     * Get Construction entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructions()
    {
        return $this->constructions;
    }

    /**
     * Add PlayerHasResearch entity to collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasResearch $playerHasResearch
     * @return \DataBundle\Entity\Constructible
     */
    public function addPlayerHasResearch(PlayerHasResearch $playerHasResearch)
    {
        $this->playerHasResearches[] = $playerHasResearch;

        return $this;
    }

    /**
     * Remove PlayerHasResearch entity from collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasResearch $playerHasResearch
     * @return \DataBundle\Entity\Constructible
     */
    public function removePlayerHasResearch(PlayerHasResearch $playerHasResearch)
    {
        $this->playerHasResearches->removeElement($playerHasResearch);

        return $this;
    }

    /**
     * Get PlayerHasResearch entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPlayerHasResearches()
    {
        return $this->playerHasResearches;
    }

    /**
     * Add PlayerHasUnit entity to collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\Constructible
     */
    public function addPlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnits[] = $playerHasUnit;

        return $this;
    }

    /**
     * Remove PlayerHasUnit entity from collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\Constructible
     */
    public function removePlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnits->removeElement($playerHasUnit);

        return $this;
    }

    /**
     * Get PlayerHasUnit entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPlayerHasUnits()
    {
        return $this->playerHasUnits;
    }

    /**
     * Add VillageHasBuilding entity to collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasBuilding $villageHasBuilding
     * @return \DataBundle\Entity\Constructible
     */
    public function addVillageHasBuilding(VillageHasBuilding $villageHasBuilding)
    {
        $this->villageHasBuildings[] = $villageHasBuilding;

        return $this;
    }

    /**
     * Remove VillageHasBuilding entity from collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasBuilding $villageHasBuilding
     * @return \DataBundle\Entity\Constructible
     */
    public function removeVillageHasBuilding(VillageHasBuilding $villageHasBuilding)
    {
        $this->villageHasBuildings->removeElement($villageHasBuilding);

        return $this;
    }

    /**
     * Get VillageHasBuilding entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillageHasBuildings()
    {
        return $this->villageHasBuildings;
    }

    /**
     * Set UnitData entity (one to one).
     *
     * @param \DataBundle\Entity\UnitData $unitData
     * @return \DataBundle\Entity\Constructible
     */
    public function setUnitData(UnitData $unitData)
    {
        $this->unitData = $unitData;

        return $this;
    }

    /**
     * Get UnitData entity (one to one).
     *
     * @return \DataBundle\Entity\UnitData
     */
    public function getUnitData()
    {
        return $this->unitData;
    }

    public function __sleep()
    {
        return array('id', 'name', 'description', 'type', 'order', 'unit_data_id');
    }
}