<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\ConstructibleHasDependency
 *
 * @ORM\Entity()
 * @ORM\Table(name="constructible_has_dependency", indexes={@ORM\Index(name="fk_constructible_has_constructible_constructible4_idx", columns={"dependency_id"}), @ORM\Index(name="fk_constructible_has_constructible_constructible3_idx", columns={"constructible_id"})})
 */
class ConstructibleHasDependency
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     */
    protected $constructible_id;

    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     */
    protected $dependency_id;

    /**
     * @ORM\Column(name="`level`", type="integer")
     */
    protected $level;

    /**
     * @ORM\ManyToOne(targetEntity="Constructible", inversedBy="constructibleHasDependencyRelatedByConstructibleIds")
     * @ORM\JoinColumn(name="constructible_id", referencedColumnName="id")
     */
    protected $constructibleRelatedByConstructibleId;

    /**
     * @ORM\ManyToOne(targetEntity="Constructible", inversedBy="constructibleHasDependencyRelatedByDependencyIds")
     * @ORM\JoinColumn(name="dependency_id", referencedColumnName="id")
     */
    protected $constructibleRelatedByDependencyId;

    public function __construct()
    {
    }

    /**
     * Set the value of constructible_id.
     *
     * @param integer $constructible_id
     * @return \DataBundle\Entity\ConstructibleHasDependency
     */
    public function setConstructibleId($constructible_id)
    {
        $this->constructible_id = $constructible_id;

        return $this;
    }

    /**
     * Get the value of constructible_id.
     *
     * @return integer
     */
    public function getConstructibleId()
    {
        return $this->constructible_id;
    }

    /**
     * Set the value of dependency_id.
     *
     * @param integer $dependency_id
     * @return \DataBundle\Entity\ConstructibleHasDependency
     */
    public function setDependencyId($dependency_id)
    {
        $this->dependency_id = $dependency_id;

        return $this;
    }

    /**
     * Get the value of dependency_id.
     *
     * @return integer
     */
    public function getDependencyId()
    {
        return $this->dependency_id;
    }

    /**
     * Set the value of level.
     *
     * @param integer $level
     * @return \DataBundle\Entity\ConstructibleHasDependency
     */
    public function setLevel($level)
    {
        $this->level = $level;

        return $this;
    }

    /**
     * Get the value of level.
     *
     * @return integer
     */
    public function getLevel()
    {
        return $this->level;
    }

    /**
     * Set Constructible entity related by `constructible_id` (many to one).
     *
     * @param \DataBundle\Entity\Constructible $constructible
     * @return \DataBundle\Entity\ConstructibleHasDependency
     */
    public function setConstructibleRelatedByConstructibleId(Constructible $constructible = null)
    {
        $this->constructibleRelatedByConstructibleId = $constructible;

        return $this;
    }

    /**
     * Get Constructible entity related by `constructible_id` (many to one).
     *
     * @return \DataBundle\Entity\Constructible
     */
    public function getConstructibleRelatedByConstructibleId()
    {
        return $this->constructibleRelatedByConstructibleId;
    }

    /**
     * Set Constructible entity related by `dependency_id` (many to one).
     *
     * @param \DataBundle\Entity\Constructible $constructible
     * @return \DataBundle\Entity\ConstructibleHasDependency
     */
    public function setConstructibleRelatedByDependencyId(Constructible $constructible = null)
    {
        $this->constructibleRelatedByDependencyId = $constructible;

        return $this;
    }

    /**
     * Get Constructible entity related by `dependency_id` (many to one).
     *
     * @return \DataBundle\Entity\Constructible
     */
    public function getConstructibleRelatedByDependencyId()
    {
        return $this->constructibleRelatedByDependencyId;
    }

    public function __sleep()
    {
        return array('constructible_id', 'dependency_id', 'level');
    }
}