<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\Construction
 *
 * @ORM\Entity()
 * @ORM\Table(name="construction", indexes={@ORM\Index(name="fk_construction_constructible1_idx", columns={"constructible_id"}), @ORM\Index(name="fk_construction_village1_idx", columns={"village_id"}), @ORM\Index(name="fk_construction_player1_idx", columns={"player_id"})})
 */
class Construction
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $ticks_left;

    /**
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $amount;

    /**
     * @ORM\Column(type="integer")
     */
    protected $constructible_id;

    /**
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $village_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_id;

    /**
     * @ORM\ManyToOne(targetEntity="Constructible", inversedBy="constructions")
     * @ORM\JoinColumn(name="constructible_id", referencedColumnName="id")
     */
    protected $constructible;

    /**
     * @ORM\ManyToOne(targetEntity="Village", inversedBy="constructions")
     * @ORM\JoinColumn(name="village_id", referencedColumnName="id", nullable=true)
     */
    protected $village;

    /**
     * @ORM\ManyToOne(targetEntity="Player", inversedBy="constructions")
     * @ORM\JoinColumn(name="player_id", referencedColumnName="id")
     */
    protected $player;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Construction
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of ticks_left.
     *
     * @param integer $ticks_left
     * @return \DataBundle\Entity\Construction
     */
    public function setTicksLeft($ticks_left)
    {
        $this->ticks_left = $ticks_left;

        return $this;
    }

    /**
     * Get the value of ticks_left.
     *
     * @return integer
     */
    public function getTicksLeft()
    {
        return $this->ticks_left;
    }

    /**
     * Set the value of amount.
     *
     * @param integer $amount
     * @return \DataBundle\Entity\Construction
     */
    public function setAmount($amount)
    {
        $this->amount = $amount;

        return $this;
    }

    /**
     * Get the value of amount.
     *
     * @return integer
     */
    public function getAmount()
    {
        return $this->amount;
    }

    /**
     * Set the value of constructible_id.
     *
     * @param integer $constructible_id
     * @return \DataBundle\Entity\Construction
     */
    public function setConstructibleId($constructible_id)
    {
        $this->constructible_id = $constructible_id;

        return $this;
    }

    /**
     * Get the value of constructible_id.
     *
     * @return integer
     */
    public function getConstructibleId()
    {
        return $this->constructible_id;
    }

    /**
     * Set the value of village_id.
     *
     * @param integer $village_id
     * @return \DataBundle\Entity\Construction
     */
    public function setVillageId($village_id)
    {
        $this->village_id = $village_id;

        return $this;
    }

    /**
     * Get the value of village_id.
     *
     * @return integer
     */
    public function getVillageId()
    {
        return $this->village_id;
    }

    /**
     * Set the value of player_id.
     *
     * @param integer $player_id
     * @return \DataBundle\Entity\Construction
     */
    public function setPlayerId($player_id)
    {
        $this->player_id = $player_id;

        return $this;
    }

    /**
     * Get the value of player_id.
     *
     * @return integer
     */
    public function getPlayerId()
    {
        return $this->player_id;
    }

    /**
     * Set Constructible entity (many to one).
     *
     * @param \DataBundle\Entity\Constructible $constructible
     * @return \DataBundle\Entity\Construction
     */
    public function setConstructible(Constructible $constructible = null)
    {
        $this->constructible = $constructible;

        return $this;
    }

    /**
     * Get Constructible entity (many to one).
     *
     * @return \DataBundle\Entity\Constructible
     */
    public function getConstructible()
    {
        return $this->constructible;
    }

    /**
     * Set Village entity (many to one).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\Construction
     */
    public function setVillage(Village $village = null)
    {
        $this->village = $village;

        return $this;
    }

    /**
     * Get Village entity (many to one).
     *
     * @return \DataBundle\Entity\Village
     */
    public function getVillage()
    {
        return $this->village;
    }

    /**
     * Set Player entity (many to one).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\Construction
     */
    public function setPlayer(Player $player = null)
    {
        $this->player = $player;

        return $this;
    }

    /**
     * Get Player entity (many to one).
     *
     * @return \DataBundle\Entity\Player
     */
    public function getPlayer()
    {
        return $this->player;
    }

    public function __sleep()
    {
        return array('id', 'ticks_left', 'amount', 'constructible_id', 'village_id', 'player_id');
    }
}