<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\DamageType
 *
 * @ORM\Entity()
 * @ORM\Table(name="damage_type")
 */
class DamageType
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=128)
     */
    protected $name;

    /**
     * @ORM\OneToMany(targetEntity="DamageVsArmor", mappedBy="damageType")
     * @ORM\JoinColumn(name="id", referencedColumnName="damage_type_id")
     */
    protected $damageVsArmors;

    /**
     * @ORM\OneToMany(targetEntity="UnitData", mappedBy="damageType")
     * @ORM\JoinColumn(name="id", referencedColumnName="damage_type_id")
     */
    protected $unitDatas;

    public function __construct()
    {
        $this->damageVsArmors = new ArrayCollection();
        $this->unitDatas = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\DamageType
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\DamageType
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Add DamageVsArmor entity to collection (one to many).
     *
     * @param \DataBundle\Entity\DamageVsArmor $damageVsArmor
     * @return \DataBundle\Entity\DamageType
     */
    public function addDamageVsArmor(DamageVsArmor $damageVsArmor)
    {
        $this->damageVsArmors[] = $damageVsArmor;

        return $this;
    }

    /**
     * Remove DamageVsArmor entity from collection (one to many).
     *
     * @param \DataBundle\Entity\DamageVsArmor $damageVsArmor
     * @return \DataBundle\Entity\DamageType
     */
    public function removeDamageVsArmor(DamageVsArmor $damageVsArmor)
    {
        $this->damageVsArmors->removeElement($damageVsArmor);

        return $this;
    }

    /**
     * Get DamageVsArmor entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getDamageVsArmors()
    {
        return $this->damageVsArmors;
    }

    /**
     * Add UnitData entity to collection (one to many).
     *
     * @param \DataBundle\Entity\UnitData $unitData
     * @return \DataBundle\Entity\DamageType
     */
    public function addUnitData(UnitData $unitData)
    {
        $this->unitDatas[] = $unitData;

        return $this;
    }

    /**
     * Remove UnitData entity from collection (one to many).
     *
     * @param \DataBundle\Entity\UnitData $unitData
     * @return \DataBundle\Entity\DamageType
     */
    public function removeUnitData(UnitData $unitData)
    {
        $this->unitDatas->removeElement($unitData);

        return $this;
    }

    /**
     * Get UnitData entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getUnitDatas()
    {
        return $this->unitDatas;
    }

    public function __sleep()
    {
        return array('id', 'name');
    }
}