<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\DamageVsArmor
 *
 * @ORM\Entity()
 * @ORM\Table(name="damage_vs_armor", indexes={@ORM\Index(name="fk_damage_vs_armor_damage_type1_idx", columns={"damage_type_id"}), @ORM\Index(name="fk_damage_vs_armor_armor_type1_idx", columns={"armor_type_id"})})
 */
class DamageVsArmor
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="float")
     */
    protected $factor;

    /**
     * @ORM\Column(type="integer")
     */
    protected $damage_type_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $armor_type_id;

    /**
     * @ORM\ManyToOne(targetEntity="DamageType", inversedBy="damageVsArmors")
     * @ORM\JoinColumn(name="damage_type_id", referencedColumnName="id")
     */
    protected $damageType;

    /**
     * @ORM\ManyToOne(targetEntity="ArmorType", inversedBy="damageVsArmors")
     * @ORM\JoinColumn(name="armor_type_id", referencedColumnName="id")
     */
    protected $armorType;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of factor.
     *
     * @param float $factor
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setFactor($factor)
    {
        $this->factor = $factor;

        return $this;
    }

    /**
     * Get the value of factor.
     *
     * @return float
     */
    public function getFactor()
    {
        return $this->factor;
    }

    /**
     * Set the value of damage_type_id.
     *
     * @param integer $damage_type_id
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setDamageTypeId($damage_type_id)
    {
        $this->damage_type_id = $damage_type_id;

        return $this;
    }

    /**
     * Get the value of damage_type_id.
     *
     * @return integer
     */
    public function getDamageTypeId()
    {
        return $this->damage_type_id;
    }

    /**
     * Set the value of armor_type_id.
     *
     * @param integer $armor_type_id
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setArmorTypeId($armor_type_id)
    {
        $this->armor_type_id = $armor_type_id;

        return $this;
    }

    /**
     * Get the value of armor_type_id.
     *
     * @return integer
     */
    public function getArmorTypeId()
    {
        return $this->armor_type_id;
    }

    /**
     * Set DamageType entity (many to one).
     *
     * @param \DataBundle\Entity\DamageType $damageType
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setDamageType(DamageType $damageType = null)
    {
        $this->damageType = $damageType;

        return $this;
    }

    /**
     * Get DamageType entity (many to one).
     *
     * @return \DataBundle\Entity\DamageType
     */
    public function getDamageType()
    {
        return $this->damageType;
    }

    /**
     * Set ArmorType entity (many to one).
     *
     * @param \DataBundle\Entity\ArmorType $armorType
     * @return \DataBundle\Entity\DamageVsArmor
     */
    public function setArmorType(ArmorType $armorType = null)
    {
        $this->armorType = $armorType;

        return $this;
    }

    /**
     * Get ArmorType entity (many to one).
     *
     * @return \DataBundle\Entity\ArmorType
     */
    public function getArmorType()
    {
        return $this->armorType;
    }

    public function __sleep()
    {
        return array('id', 'factor', 'damage_type_id', 'armor_type_id');
    }
}