<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\PlayerDeposit
 *
 * @ORM\Entity()
 * @ORM\Table(name="player_deposit", indexes={@ORM\Index(name="fk_player_deposit_player1_idx", columns={"player_id"})})
 */
class PlayerDeposit
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="bigint")
     */
    protected $amount;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_id;

    /**
     * @ORM\OneToOne(targetEntity="Player", inversedBy="playerDeposit")
     * @ORM\JoinColumn(name="player_id", referencedColumnName="id")
     */
    protected $player;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\PlayerDeposit
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of amount.
     *
     * @param integer $amount
     * @return \DataBundle\Entity\PlayerDeposit
     */
    public function setAmount($amount)
    {
        $this->amount = $amount;

        return $this;
    }

    /**
     * Get the value of amount.
     *
     * @return integer
     */
    public function getAmount()
    {
        return $this->amount;
    }

    /**
     * Set the value of player_id.
     *
     * @param integer $player_id
     * @return \DataBundle\Entity\PlayerDeposit
     */
    public function setPlayerId($player_id)
    {
        $this->player_id = $player_id;

        return $this;
    }

    /**
     * Get the value of player_id.
     *
     * @return integer
     */
    public function getPlayerId()
    {
        return $this->player_id;
    }

    /**
     * Set Player entity (one to one).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\PlayerDeposit
     */
    public function setPlayer(Player $player)
    {
        $this->player = $player;

        return $this;
    }

    /**
     * Get Player entity (one to one).
     *
     * @return \DataBundle\Entity\Player
     */
    public function getPlayer()
    {
        return $this->player;
    }

    public function __sleep()
    {
        return array('id', 'amount', 'player_id');
    }
}