<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-14 13:45:01.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use Symfony\Component\Security\Core\User\EquatableInterface;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * DataBundle\Entity\Player
 *
 * @ORM\Entity()
 * @ORM\Table(name="player")
 * @ORM\Entity(repositoryClass="AppBundle\Entity\PlayerRepository")
 */
class Player implements UserInterface, EquatableInterface, \Serializable
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=256)
     */
    protected $name;

    /**
     * @ORM\Column(type="string", length=256)
     */
    protected $email;

    /**
     * @ORM\Column(name="`password`", type="string", length=128)
     */
    protected $password;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $salt;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $last_login;

    /**
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $alliance_id;

    /**
     * @ORM\OneToMany(targetEntity="Army", mappedBy="player")
     * @ORM\JoinColumn(name="id", referencedColumnName="player_id")
     */
    protected $armies;

    /**
     * @ORM\OneToMany(targetEntity="Construction", mappedBy="player")
     * @ORM\JoinColumn(name="id", referencedColumnName="player_id")
     */
    protected $constructions;

    /**
     * @ORM\OneToOne(targetEntity="PlayerDeposit", mappedBy="player")
     */
    protected $playerDeposit;

    /**
     * @ORM\OneToMany(targetEntity="PlayerHasResearch", mappedBy="player")
     * @ORM\JoinColumn(name="id", referencedColumnName="player_id")
     */
    protected $playerHasResearches;

    /**
     * @ORM\OneToMany(targetEntity="PlayerHasUnit", mappedBy="player")
     * @ORM\JoinColumn(name="id", referencedColumnName="player_id")
     */
    protected $playerHasUnits;

    /**
     * @ORM\OneToMany(targetEntity="Village", mappedBy="player")
     * @ORM\JoinColumn(name="id", referencedColumnName="player_id")
     */
    protected $villages;

    /**
     * @ORM\ManyToOne(targetEntity="Alliance", inversedBy="players")
     * @ORM\JoinColumn(name="alliance_id", referencedColumnName="id", nullable=true)
     */
    protected $alliance;

    public function __construct()
    {
        $this->armies = new ArrayCollection();
        $this->constructions = new ArrayCollection();
        $this->playerDeposits = new ArrayCollection();
        $this->playerHasResearches = new ArrayCollection();
        $this->playerHasUnits = new ArrayCollection();
        $this->villages = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Player
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Player
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of email.
     *
     * @param string $email
     * @return \DataBundle\Entity\Player
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Get the value of email.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Set the value of password.
     *
     * @param string $password
     * @return \DataBundle\Entity\Player
     */
    public function setPassword($password)
    {
        $this->password = $password;

        return $this;
    }

    /**
     * Get the value of password.
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Set the value of salt.
     *
     * @param string $salt
     * @return \DataBundle\Entity\Player
     */
    public function setSalt($salt)
    {
        $this->salt = $salt;

        return $this;
    }

    /**
     * Get the value of salt.
     *
     * @return string
     */
    public function getSalt()
    {
        return $this->salt;
    }

    /**
     * Set the value of last_login.
     *
     * @param string $last_login
     * @return \DataBundle\Entity\Player
     */
    public function setLastLogin($last_login)
    {
        $this->last_login = $last_login;

        return $this;
    }

    /**
     * Get the value of last_login.
     *
     * @return string
     */
    public function getLastLogin()
    {
        return $this->last_login;
    }

    /**
     * Set the value of alliance_id.
     *
     * @param integer $alliance_id
     * @return \DataBundle\Entity\Player
     */
    public function setAllianceId($alliance_id)
    {
        $this->alliance_id = $alliance_id;

        return $this;
    }

    /**
     * Get the value of alliance_id.
     *
     * @return integer
     */
    public function getAllianceId()
    {
        return $this->alliance_id;
    }

    /**
     * Set Alliance entity (many to one).
     *
     * @param \DataBundle\Entity\Alliance $alliance
     * @return \DataBundle\Entity\Player
     */
    public function setAlliance(Alliance $alliance = null)
    {
        $this->alliance = $alliance;

        return $this;
    }

    /**
     * Get Alliance entity (many to one).
     *
     * @return \DataBundle\Entity\Alliance
     */
    public function getAlliance()
    {
        return $this->alliance;
    }

    /**
     * Add Army entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Army $army
     * @return \DataBundle\Entity\Player
     */
    public function addArmy(Army $army)
    {
        $this->armies[] = $army;

        return $this;
    }

    /**
     * Remove Army entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Army $army
     * @return \DataBundle\Entity\Player
     */
    public function removeArmy(Army $army)
    {
        $this->armies->removeElement($army);

        return $this;
    }

    /**
     * Get Army entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getArmies()
    {
        return $this->armies;
    }

    /**
     * Add Construction entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Player
     */
    public function addConstruction(Construction $construction)
    {
        $this->constructions[] = $construction;

        return $this;
    }

    /**
     * Remove Construction entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Player
     */
    public function removeConstruction(Construction $construction)
    {
        $this->constructions->removeElement($construction);

        return $this;
    }

    /**
     * Get Construction entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructions()
    {
        return $this->constructions;
    }

    /**
     * Set PlayerDeposit entity (one to one).
     *
     * @param \DataBundle\Entity\PlayerDeposit $playerDeposit
     * @return \DataBundle\Entity\Player
     */
    public function setPlayerDeposit(PlayerDeposit $playerDeposit = null)
    {
        $playerDeposit->setPlayer($this);
        $this->playerDeposit = $playerDeposit;

        return $this;
    }

    /**
     * Get PlayerDeposit entity (one to one).
     *
     * @return \DataBundle\Entity\PlayerDeposit
     */
    public function getPlayerDeposit()
    {
        return $this->playerDeposit;
    }

    /**
     * Add PlayerHasResearch entity to collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasResearch $playerHasResearch
     * @return \DataBundle\Entity\Player
     */
    public function addPlayerHasResearch(PlayerHasResearch $playerHasResearch)
    {
        $this->playerHasResearches[] = $playerHasResearch;

        return $this;
    }

    /**
     * Remove PlayerHasResearch entity from collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasResearch $playerHasResearch
     * @return \DataBundle\Entity\Player
     */
    public function removePlayerHasResearch(PlayerHasResearch $playerHasResearch)
    {
        $this->playerHasResearches->removeElement($playerHasResearch);

        return $this;
    }

    /**
     * Get PlayerHasResearch entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPlayerHasResearches()
    {
        return $this->playerHasResearches;
    }

    /**
     * Add Village entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\Player
     */
    public function addVillage(Village $village)
    {
        $this->villages[] = $village;

        return $this;
    }

    /**
     * Remove Village entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\Player
     */
    public function removeVillage(Village $village)
    {
        $this->villages->removeElement($village);

        return $this;
    }

    /**
     * Get Village entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillages()
    {
        return $this->villages;
    }

    /**
     * Add PlayerHasUnit entity to collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\Player
     */
    public function addPlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnits[] = $playerHasUnit;

        return $this;
    }

    /**
     * Remove PlayerHasUnit entity from collection (one to many).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\Player
     */
    public function removePlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnits->removeElement($playerHasUnit);

        return $this;
    }

    /**
     * Get PlayerHasUnit entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getPlayerHasUnits()
    {
        return $this->playerHasUnits;
    }

    public function __sleep()
    {
        return array('id', 'name', 'email', 'password', 'salt', 'last_login', 'alliance_id');
    }

    /**
     * The equality comparison should neither be done by referential equality
     * nor by comparing identities (i.e. getId() === getId()).
     *
     * However, you do not need to compare every attribute, but only those that
     * are relevant for assessing whether re-authentication is required.
     *
     * Also implementation should consider that $user instance may implement
     * the extended user interface `AdvancedUserInterface`.
     *
     * @param UserInterface $user
     *
     * @return bool
     */
    public function isEqualTo(UserInterface $user)
    {
        if ($user === null) {
            return false;
        }

        if (!($user instanceof Player)) {
            return false;
        }

        if ($user->getUsername() !== $this->getUsername()) {
            return false;
        }

        if ($user->getPassword() !== $this->getPassword()) {
            return false;
        }

        return true;
    }

    /**
     * Returns the roles granted to the user.
     *
     * <code>
     * public function getRoles()
     * {
     *     return array('ROLE_USER');
     * }
     * </code>
     *
     * Alternatively, the roles might be stored on a ``roles`` property,
     * and populated in any number of different ways when the user object
     * is created.
     *
     * @return Role[] The user roles
     */
    public function getRoles()
    {
        return array('ROLE_USER');
    }

    /**
     * Returns the username used to authenticate the user.
     *
     * @return string The username
     */
    public function getUsername()
    {
        return $this->name;
    }

    /**
     * Removes sensitive data from the user.
     *
     * This is important if, at any given point, sensitive information like
     * the plain-text password is stored on this object.
     */
    public function eraseCredentials()
    {
        // TODO: Implement eraseCredentials() method.
    }

    /**
     * (PHP 5 &gt;= 5.1.0)<br/>
     * String representation of object
     * @link http://php.net/manual/en/serializable.serialize.php
     * @return string the string representation of the object or null
     */
    public function serialize()
    {
        return serialize(array(
            $this->id,
            $this->name,
            $this->password,
            $this->salt,
        ));
    }

    /**
     * (PHP 5 &gt;= 5.1.0)<br/>
     * Constructs the object
     * @link http://php.net/manual/en/serializable.unserialize.php
     * @param string $serialized <p>
     * The string representation of the object.
     * </p>
     * @return void
     */
    public function unserialize($serialized)
    {
        list (
            $this->id,
            $this->name,
            $this->password,
            $this->salt
            ) = unserialize($serialized);
    }
}