<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\Resource
 *
 * @ORM\Entity()
 * @ORM\Table(name="`resource`")
 */
class Resource
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=128)
     */
    protected $name;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleCostsResource", mappedBy="resource")
     * @ORM\JoinColumn(name="id", referencedColumnName="resource_id")
     */
    protected $constructibleCostsResources;

    /**
     * @ORM\OneToMany(targetEntity="ConstructibleProduction", mappedBy="resource")
     * @ORM\JoinColumn(name="id", referencedColumnName="resource_id")
     */
    protected $constructibleProductions;

    /**
     * @ORM\OneToMany(targetEntity="VillageHasResource", mappedBy="resource")
     * @ORM\JoinColumn(name="id", referencedColumnName="resource_id")
     */
    protected $villageHasResources;

    public function __construct()
    {
        $this->constructibleCostsResources = new ArrayCollection();
        $this->constructibleProductions = new ArrayCollection();
        $this->villageHasResources = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Resource
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Resource
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Add ConstructibleCostsResource entity to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleCostsResource $constructibleCostsResource
     * @return \DataBundle\Entity\Resource
     */
    public function addConstructibleCostsResource(ConstructibleCostsResource $constructibleCostsResource)
    {
        $this->constructibleCostsResources[] = $constructibleCostsResource;

        return $this;
    }

    /**
     * Remove ConstructibleCostsResource entity from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleCostsResource $constructibleCostsResource
     * @return \DataBundle\Entity\Resource
     */
    public function removeConstructibleCostsResource(ConstructibleCostsResource $constructibleCostsResource)
    {
        $this->constructibleCostsResources->removeElement($constructibleCostsResource);

        return $this;
    }

    /**
     * Get ConstructibleCostsResource entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleCostsResources()
    {
        return $this->constructibleCostsResources;
    }

    /**
     * Add ConstructibleProduction entity to collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleProduction $constructibleProduction
     * @return \DataBundle\Entity\Resource
     */
    public function addConstructibleProduction(ConstructibleProduction $constructibleProduction)
    {
        $this->constructibleProductions[] = $constructibleProduction;

        return $this;
    }

    /**
     * Remove ConstructibleProduction entity from collection (one to many).
     *
     * @param \DataBundle\Entity\ConstructibleProduction $constructibleProduction
     * @return \DataBundle\Entity\Resource
     */
    public function removeConstructibleProduction(ConstructibleProduction $constructibleProduction)
    {
        $this->constructibleProductions->removeElement($constructibleProduction);

        return $this;
    }

    /**
     * Get ConstructibleProduction entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructibleProductions()
    {
        return $this->constructibleProductions;
    }

    /**
     * Add VillageHasResource entity to collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasResource $villageHasResource
     * @return \DataBundle\Entity\Resource
     */
    public function addVillageHasResource(VillageHasResource $villageHasResource)
    {
        $this->villageHasResources[] = $villageHasResource;

        return $this;
    }

    /**
     * Remove VillageHasResource entity from collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasResource $villageHasResource
     * @return \DataBundle\Entity\Resource
     */
    public function removeVillageHasResource(VillageHasResource $villageHasResource)
    {
        $this->villageHasResources->removeElement($villageHasResource);

        return $this;
    }

    /**
     * Get VillageHasResource entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillageHasResources()
    {
        return $this->villageHasResources;
    }

    public function __sleep()
    {
        return array('id', 'name');
    }
}