<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\UnitData
 *
 * @ORM\Entity()
 * @ORM\Table(name="unit_data", indexes={@ORM\Index(name="fk_unit_data_armor_type1_idx", columns={"armor_type_id"}), @ORM\Index(name="fk_unit_data_damage_type1_idx", columns={"damage_type_id"})})
 */
class UnitData
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="float")
     */
    protected $damage;

    /**
     * @ORM\Column(type="float")
     */
    protected $armor;

    /**
     * @ORM\Column(type="float")
     */
    protected $health;

    /**
     * @ORM\Column(type="float")
     */
    protected $cargo;

    /**
     * @ORM\Column(type="float")
     */
    protected $speed;

    /**
     * @ORM\Column(type="integer")
     */
    protected $armor_type_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $damage_type_id;

    /**
     * @ORM\OneToOne(targetEntity="Constructible", mappedBy="unitData")
     */
    protected $constructible;

    /**
     * @ORM\ManyToOne(targetEntity="ArmorType", inversedBy="unitDatas")
     * @ORM\JoinColumn(name="armor_type_id", referencedColumnName="id")
     */
    protected $armorType;

    /**
     * @ORM\ManyToOne(targetEntity="DamageType", inversedBy="unitDatas")
     * @ORM\JoinColumn(name="damage_type_id", referencedColumnName="id")
     */
    protected $damageType;

    public function __construct()
    {
        $this->constructibles = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\UnitData
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of damage.
     *
     * @param float $damage
     * @return \DataBundle\Entity\UnitData
     */
    public function setDamage($damage)
    {
        $this->damage = $damage;

        return $this;
    }

    /**
     * Get the value of damage.
     *
     * @return float
     */
    public function getDamage()
    {
        return $this->damage;
    }

    /**
     * Set the value of armor.
     *
     * @param float $armor
     * @return \DataBundle\Entity\UnitData
     */
    public function setArmor($armor)
    {
        $this->armor = $armor;

        return $this;
    }

    /**
     * Get the value of armor.
     *
     * @return float
     */
    public function getArmor()
    {
        return $this->armor;
    }

    /**
     * Set the value of health.
     *
     * @param float $health
     * @return \DataBundle\Entity\UnitData
     */
    public function setHealth($health)
    {
        $this->health = $health;

        return $this;
    }

    /**
     * Get the value of health.
     *
     * @return float
     */
    public function getHealth()
    {
        return $this->health;
    }

    /**
     * Set the value of cargo.
     *
     * @param float $cargo
     * @return \DataBundle\Entity\UnitData
     */
    public function setCargo($cargo)
    {
        $this->cargo = $cargo;

        return $this;
    }

    /**
     * Get the value of cargo.
     *
     * @return float
     */
    public function getCargo()
    {
        return $this->cargo;
    }

    /**
     * Set the value of speed.
     *
     * @param float $speed
     * @return \DataBundle\Entity\UnitData
     */
    public function setSpeed($speed)
    {
        $this->speed = $speed;

        return $this;
    }

    /**
     * Get the value of speed.
     *
     * @return float
     */
    public function getSpeed()
    {
        return $this->speed;
    }

    /**
     * Set the value of armor_type_id.
     *
     * @param integer $armor_type_id
     * @return \DataBundle\Entity\UnitData
     */
    public function setArmorTypeId($armor_type_id)
    {
        $this->armor_type_id = $armor_type_id;

        return $this;
    }

    /**
     * Get the value of armor_type_id.
     *
     * @return integer
     */
    public function getArmorTypeId()
    {
        return $this->armor_type_id;
    }

    /**
     * Set the value of damage_type_id.
     *
     * @param integer $damage_type_id
     * @return \DataBundle\Entity\UnitData
     */
    public function setDamageTypeId($damage_type_id)
    {
        $this->damage_type_id = $damage_type_id;

        return $this;
    }

    /**
     * Get the value of damage_type_id.
     *
     * @return integer
     */
    public function getDamageTypeId()
    {
        return $this->damage_type_id;
    }

    /**
     * Set Constructible entity (one to one).
     *
     * @param \DataBundle\Entity\Constructible $constructible
     * @return \DataBundle\Entity\UnitData
     */
    public function setConstructible(Constructible $constructible = null)
    {
        $constructible->setUnitData($this);
        $this->constructible = $constructible;

        return $this;
    }

    /**
     * Get Constructible entity (one to one).
     *
     * @return \DataBundle\Entity\Constructible
     */
    public function getConstructible()
    {
        return $this->constructible;
    }

    /**
     * Set ArmorType entity (many to one).
     *
     * @param \DataBundle\Entity\ArmorType $armorType
     * @return \DataBundle\Entity\UnitData
     */
    public function setArmorType(ArmorType $armorType = null)
    {
        $this->armorType = $armorType;

        return $this;
    }

    /**
     * Get ArmorType entity (many to one).
     *
     * @return \DataBundle\Entity\ArmorType
     */
    public function getArmorType()
    {
        return $this->armorType;
    }

    /**
     * Set DamageType entity (many to one).
     *
     * @param \DataBundle\Entity\DamageType $damageType
     * @return \DataBundle\Entity\UnitData
     */
    public function setDamageType(DamageType $damageType = null)
    {
        $this->damageType = $damageType;

        return $this;
    }

    /**
     * Get DamageType entity (many to one).
     *
     * @return \DataBundle\Entity\DamageType
     */
    public function getDamageType()
    {
        return $this->damageType;
    }

    public function __sleep()
    {
        return array('id', 'damage', 'armor', 'health', 'cargo', 'speed', 'armor_type_id', 'damage_type_id');
    }
}