<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * DataBundle\Entity\Village
 *
 * @ORM\Entity()
 * @ORM\Table(name="village", indexes={@ORM\Index(name="fk_village_player_idx", columns={"player_id"})})
 */
class Village
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=256)
     */
    protected $name;

    /**
     * @ORM\Column(type="integer")
     */
    protected $x;

    /**
     * @ORM\Column(type="integer")
     */
    protected $y;

    /**
     * @ORM\Column(type="boolean")
     */
    protected $focused;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_id;

    /**
     * @ORM\OneToMany(targetEntity="Construction", mappedBy="village")
     * @ORM\JoinColumn(name="id", referencedColumnName="village_id")
     */
    protected $constructions;

    /**
     * @ORM\OneToMany(targetEntity="VillageHasBuilding", mappedBy="village")
     * @ORM\JoinColumn(name="id", referencedColumnName="village_id")
     */
    protected $villageHasBuildings;

    /**
     * @ORM\OneToMany(targetEntity="VillageHasResource", mappedBy="village")
     * @ORM\JoinColumn(name="id", referencedColumnName="village_id")
     */
    protected $villageHasResources;

    /**
     * @ORM\OneToMany(targetEntity="VillageHasUnit", mappedBy="village")
     * @ORM\JoinColumn(name="id", referencedColumnName="village_id")
     */
    protected $villageHasUnits;

    /**
     * @ORM\ManyToOne(targetEntity="Player", inversedBy="villages")
     * @ORM\JoinColumn(name="player_id", referencedColumnName="id")
     */
    protected $player;

    public function __construct()
    {
        $this->constructions = new ArrayCollection();
        $this->villageHasBuildings = new ArrayCollection();
        $this->villageHasResources = new ArrayCollection();
        $this->villageHasUnits = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\Village
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     * @return \DataBundle\Entity\Village
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of x.
     *
     * @param integer $x
     * @return \DataBundle\Entity\Village
     */
    public function setX($x)
    {
        $this->x = $x;

        return $this;
    }

    /**
     * Get the value of x.
     *
     * @return integer
     */
    public function getX()
    {
        return $this->x;
    }

    /**
     * Set the value of y.
     *
     * @param integer $y
     * @return \DataBundle\Entity\Village
     */
    public function setY($y)
    {
        $this->y = $y;

        return $this;
    }

    /**
     * Get the value of y.
     *
     * @return integer
     */
    public function getY()
    {
        return $this->y;
    }

    /**
     * Set the value of focused.
     *
     * @param boolean $focused
     * @return \DataBundle\Entity\Village
     */
    public function setFocused($focused)
    {
        $this->focused = $focused;

        return $this;
    }

    /**
     * Get the value of focused.
     *
     * @return boolean
     */
    public function getFocused()
    {
        return $this->focused;
    }

    /**
     * Set the value of player_id.
     *
     * @param integer $player_id
     * @return \DataBundle\Entity\Village
     */
    public function setPlayerId($player_id)
    {
        $this->player_id = $player_id;

        return $this;
    }

    /**
     * Get the value of player_id.
     *
     * @return integer
     */
    public function getPlayerId()
    {
        return $this->player_id;
    }

    /**
     * Add Construction entity to collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Village
     */
    public function addConstruction(Construction $construction)
    {
        $this->constructions[] = $construction;

        return $this;
    }

    /**
     * Remove Construction entity from collection (one to many).
     *
     * @param \DataBundle\Entity\Construction $construction
     * @return \DataBundle\Entity\Village
     */
    public function removeConstruction(Construction $construction)
    {
        $this->constructions->removeElement($construction);

        return $this;
    }

    /**
     * Get Construction entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getConstructions()
    {
        return $this->constructions;
    }

    /**
     * Add VillageHasBuilding entity to collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasBuilding $villageHasBuilding
     * @return \DataBundle\Entity\Village
     */
    public function addVillageHasBuilding(VillageHasBuilding $villageHasBuilding)
    {
        $this->villageHasBuildings[] = $villageHasBuilding;

        return $this;
    }

    /**
     * Remove VillageHasBuilding entity from collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasBuilding $villageHasBuilding
     * @return \DataBundle\Entity\Village
     */
    public function removeVillageHasBuilding(VillageHasBuilding $villageHasBuilding)
    {
        $this->villageHasBuildings->removeElement($villageHasBuilding);

        return $this;
    }

    /**
     * Get VillageHasBuilding entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillageHasBuildings()
    {
        return $this->villageHasBuildings;
    }

    /**
     * Add VillageHasResource entity to collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasResource $villageHasResource
     * @return \DataBundle\Entity\Village
     */
    public function addVillageHasResource(VillageHasResource $villageHasResource)
    {
        $this->villageHasResources[] = $villageHasResource;

        return $this;
    }

    /**
     * Remove VillageHasResource entity from collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasResource $villageHasResource
     * @return \DataBundle\Entity\Village
     */
    public function removeVillageHasResource(VillageHasResource $villageHasResource)
    {
        $this->villageHasResources->removeElement($villageHasResource);

        return $this;
    }

    /**
     * Get VillageHasResource entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillageHasResources()
    {
        return $this->villageHasResources;
    }

    /**
     * Add VillageHasUnit entity to collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasUnit $villageHasUnit
     * @return \DataBundle\Entity\Village
     */
    public function addVillageHasUnit(VillageHasUnit $villageHasUnit)
    {
        $this->villageHasUnits[] = $villageHasUnit;

        return $this;
    }

    /**
     * Remove VillageHasUnit entity from collection (one to many).
     *
     * @param \DataBundle\Entity\VillageHasUnit $villageHasUnit
     * @return \DataBundle\Entity\Village
     */
    public function removeVillageHasUnit(VillageHasUnit $villageHasUnit)
    {
        $this->villageHasUnits->removeElement($villageHasUnit);

        return $this;
    }

    /**
     * Get VillageHasUnit entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getVillageHasUnits()
    {
        return $this->villageHasUnits;
    }

    /**
     * Set Player entity (many to one).
     *
     * @param \DataBundle\Entity\Player $player
     * @return \DataBundle\Entity\Village
     */
    public function setPlayer(Player $player = null)
    {
        $this->player = $player;

        return $this;
    }

    /**
     * Get Player entity (many to one).
     *
     * @return \DataBundle\Entity\Player
     */
    public function getPlayer()
    {
        return $this->player;
    }

    public function __sleep()
    {
        return array('id', 'name', 'x', 'y', 'focused', 'player_id');
    }
}