<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\VillageHasResource
 *
 * @ORM\Entity()
 * @ORM\Table(name="village_has_resource", indexes={@ORM\Index(name="fk_village_has_resource_resource1_idx", columns={"resource_id"}), @ORM\Index(name="fk_village_has_resource_village1_idx", columns={"village_id"})})
 */
class VillageHasResource
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $village_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $resource_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $amount;

    /**
     * @ORM\ManyToOne(targetEntity="Village", inversedBy="villageHasResources")
     * @ORM\JoinColumn(name="village_id", referencedColumnName="id")
     */
    protected $village;

    /**
     * @ORM\ManyToOne(targetEntity="Resource", inversedBy="villageHasResources")
     * @ORM\JoinColumn(name="resource_id", referencedColumnName="id")
     */
    protected $resource;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of village_id.
     *
     * @param integer $village_id
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setVillageId($village_id)
    {
        $this->village_id = $village_id;

        return $this;
    }

    /**
     * Get the value of village_id.
     *
     * @return integer
     */
    public function getVillageId()
    {
        return $this->village_id;
    }

    /**
     * Set the value of resource_id.
     *
     * @param integer $resource_id
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setResourceId($resource_id)
    {
        $this->resource_id = $resource_id;

        return $this;
    }

    /**
     * Get the value of resource_id.
     *
     * @return integer
     */
    public function getResourceId()
    {
        return $this->resource_id;
    }

    /**
     * Set the value of amount.
     *
     * @param integer $amount
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setAmount($amount)
    {
        $this->amount = $amount;

        return $this;
    }

    /**
     * Get the value of amount.
     *
     * @return integer
     */
    public function getAmount()
    {
        return $this->amount;
    }

    /**
     * Set Village entity (many to one).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setVillage(Village $village = null)
    {
        $this->village = $village;

        return $this;
    }

    /**
     * Get Village entity (many to one).
     *
     * @return \DataBundle\Entity\Village
     */
    public function getVillage()
    {
        return $this->village;
    }

    /**
     * Set Resource entity (many to one).
     *
     * @param \DataBundle\Entity\Resource $resource
     * @return \DataBundle\Entity\VillageHasResource
     */
    public function setResource(Resource $resource = null)
    {
        $this->resource = $resource;

        return $this;
    }

    /**
     * Get Resource entity (many to one).
     *
     * @return \DataBundle\Entity\Resource
     */
    public function getResource()
    {
        return $this->resource;
    }

    public function __sleep()
    {
        return array('id', 'village_id', 'resource_id', 'amount');
    }
}