<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\VillageHasBuilding
 *
 * @ORM\Entity()
 * @ORM\Table(name="village_has_building", indexes={@ORM\Index(name="fk_village_has_constructible1_constructible1_idx", columns={"constructible_id"}), @ORM\Index(name="fk_village_has_constructible1_village1_idx", columns={"village_id"})})
 */
class VillageHasBuilding
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $village_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $constructible_id;

    /**
     * @ORM\Column(name="`level`", type="integer")
     */
    protected $level;

    /**
     * @ORM\ManyToOne(targetEntity="Village", inversedBy="villageHasBuildings")
     * @ORM\JoinColumn(name="village_id", referencedColumnName="id")
     */
    protected $village;

    /**
     * @ORM\ManyToOne(targetEntity="Constructible", inversedBy="villageHasBuildings")
     * @ORM\JoinColumn(name="constructible_id", referencedColumnName="id")
     */
    protected $constructible;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of village_id.
     *
     * @param integer $village_id
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setVillageId($village_id)
    {
        $this->village_id = $village_id;

        return $this;
    }

    /**
     * Get the value of village_id.
     *
     * @return integer
     */
    public function getVillageId()
    {
        return $this->village_id;
    }

    /**
     * Set the value of constructible_id.
     *
     * @param integer $constructible_id
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setConstructibleId($constructible_id)
    {
        $this->constructible_id = $constructible_id;

        return $this;
    }

    /**
     * Get the value of constructible_id.
     *
     * @return integer
     */
    public function getConstructibleId()
    {
        return $this->constructible_id;
    }

    /**
     * Set the value of level.
     *
     * @param integer $level
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setLevel($level)
    {
        $this->level = $level;

        return $this;
    }

    /**
     * Get the value of level.
     *
     * @return integer
     */
    public function getLevel()
    {
        return $this->level;
    }

    /**
     * Set Village entity (many to one).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setVillage(Village $village = null)
    {
        $this->village = $village;

        return $this;
    }

    /**
     * Get Village entity (many to one).
     *
     * @return \DataBundle\Entity\Village
     */
    public function getVillage()
    {
        return $this->village;
    }

    /**
     * Set Constructible entity (many to one).
     *
     * @param \DataBundle\Entity\Constructible $constructible
     * @return \DataBundle\Entity\VillageHasBuilding
     */
    public function setConstructible(Constructible $constructible = null)
    {
        $this->constructible = $constructible;

        return $this;
    }

    /**
     * Get Constructible entity (many to one).
     *
     * @return \DataBundle\Entity\Constructible
     */
    public function getConstructible()
    {
        return $this->constructible;
    }

    public function __sleep()
    {
        return array('id', 'village_id', 'constructible_id', 'level');
    }
}