<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-09-27 15:41:22.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace DataBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * DataBundle\Entity\VillageHasUnit
 *
 * @ORM\Entity()
 * @ORM\Table(name="village_has_unit", indexes={@ORM\Index(name="fk_village_has_unit_village1_idx", columns={"village_id"}), @ORM\Index(name="fk_village_has_unit_player_has_unit1_idx", columns={"player_has_unit_id"})})
 */
class VillageHasUnit
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $village_id;

    /**
     * @ORM\Column(type="integer")
     */
    protected $player_has_unit_id;

    /**
     * @ORM\ManyToOne(targetEntity="Village", inversedBy="villageHasUnits")
     * @ORM\JoinColumn(name="village_id", referencedColumnName="id")
     */
    protected $village;

    /**
     * @ORM\OneToOne(targetEntity="PlayerHasUnit", inversedBy="villageHasUnit")
     * @ORM\JoinColumn(name="player_has_unit_id", referencedColumnName="id")
     */
    protected $playerHasUnit;

    public function __construct()
    {
    }

    /**
     * Set the value of id.
     *
     * @param integer $id
     * @return \DataBundle\Entity\VillageHasUnit
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of village_id.
     *
     * @param integer $village_id
     * @return \DataBundle\Entity\VillageHasUnit
     */
    public function setVillageId($village_id)
    {
        $this->village_id = $village_id;

        return $this;
    }

    /**
     * Get the value of village_id.
     *
     * @return integer
     */
    public function getVillageId()
    {
        return $this->village_id;
    }

    /**
     * Set the value of player_has_unit_id.
     *
     * @param integer $player_has_unit_id
     * @return \DataBundle\Entity\VillageHasUnit
     */
    public function setPlayerHasUnitId($player_has_unit_id)
    {
        $this->player_has_unit_id = $player_has_unit_id;

        return $this;
    }

    /**
     * Get the value of player_has_unit_id.
     *
     * @return integer
     */
    public function getPlayerHasUnitId()
    {
        return $this->player_has_unit_id;
    }

    /**
     * Set Village entity (many to one).
     *
     * @param \DataBundle\Entity\Village $village
     * @return \DataBundle\Entity\VillageHasUnit
     */
    public function setVillage(Village $village = null)
    {
        $this->village = $village;

        return $this;
    }

    /**
     * Get Village entity (many to one).
     *
     * @return \DataBundle\Entity\Village
     */
    public function getVillage()
    {
        return $this->village;
    }

    /**
     * Set PlayerHasUnit entity (one to one).
     *
     * @param \DataBundle\Entity\PlayerHasUnit $playerHasUnit
     * @return \DataBundle\Entity\VillageHasUnit
     */
    public function setPlayerHasUnit(PlayerHasUnit $playerHasUnit)
    {
        $this->playerHasUnit = $playerHasUnit;

        return $this;
    }

    /**
     * Get PlayerHasUnit entity (one to one).
     *
     * @return \DataBundle\Entity\PlayerHasUnit
     */
    public function getPlayerHasUnit()
    {
        return $this->playerHasUnit;
    }

    public function __sleep()
    {
        return array('id', 'village_id', 'player_has_unit_id');
    }
}